<html>
<head>
<title>Release Notes</title>
<style type="text/css">
body {
  background: radial-gradient(circle at center 80px, #33246f, transparent 900px), #13121d;
    background-size: 100% 1250px;
    background-repeat: no-repeat;
  margin: 0;
  line-height: 1.4;
  font-weight: 300;
}
h1, h2, h3, h4, strong, dt { font-weight: 400; color: white; }
a, a:link, a:visited {
  color: #6f00ff;
  font-weight: 400;
}
a:hover { 
  color: #8223ff;
}
a:active {
  color: 6f00ff;
}
code {
  font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
  background-color: #13121d;
  padding: 2px;
  font-size: 0.9em;
}
#content {
  width: 700px;
  margin: 45px auto;
  font-family: Segoe UI, -apple-system, sans-serif;
  padding: 40px 60px;
  color: #f6f2ff;
  border-radius:20px;
}
h3 {
  margin-top: 1.5em;
}

h4, dt {
  margin:0;
  margin-top: 1em;
  padding:6px;
}
p {
  padding: 6px;
  margin: 0.5em 0;
  margin-bottom: 1.5em;
 }
 dd ul {
  padding: 0;
  margin: 0;
 }
</style>
</head>
<body>
<div id="content">

<h2>Ultralight v1.3.0 Release Notes</h2>

<h3>Changelog</h3>

<ul>
  <li>In progress!</li>
</ul>

<h3>Useful Links</h3>
<dl>
  <dt>Join our Discord!</dt><dd><a href="https://chat.ultralig.ht">chat.ultralig.ht</a></dd>
  <dt>Website</dt>
  <dd><a href="https://ultralig.ht">ultralig.ht</a></dd>
  <dt>Issue Tracker</dt><dd><a href="https://github.com/ultralight-ux/ultralight/issues">github.com/ultralight-ux/ultralight/issues</a></dd>
  <dt>Quick Start / Tutorials</dt>
  <dd><a href="https://docs.ultralig.ht">docs.ultralig.ht</a></dd>
  <dt>API Headers</dt>
  <dd><a href="https://github.com/ultralight-ux/Ultralight-API/">github.com/ultralight-ux/Ultralight-API</a></dd>
</dl>

<br/>

 <p style="text-align: right;">- Ultralight Team</p>
 </div>
 </body>
 </html>
 